{
  "name": "easy-prd-testing",
  "version": "0.1.1",
  "description": "PRD and prototype driven automation self-testing workflow for Codex.",
  "author": {
    "name": "Easy PRD Testing contributors"
  },
  "homepage": "https://github.com/dszblackmagic/easy-prd-testing",
  "repository": "https://github.com/dszblackmagic/easy-prd-testing",
  "license": "MIT",
  "keywords": [
    "prd",
    "testing",
    "automation",
    "codex",
    "playwright",
    "xmind",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Easy PRD Testing",
    "shortDescription": "Plan and execute PRD based automation tests with gates, evidence, and aggregation.",
    "category": "Testing",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use PRD documents, prototype images, or confirmed testing artifacts to run the Easy PRD Testing workflow.",
      "Generate automation self-testing planning artifacts from a PRD or prototype, with an optional native XMind test-case view.",
      "Execute confirmed tests with gates and evidence, then run script-first regression after fixes."
    ]
  }
}
